0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-5.0.0-1
2 NAME Gramps
1 DATE 30 SEP 2018
2 TIME 12:48:37
1 SUBM @SUBM@
1 FILE shakespearever2.ged
1 COPR Copyright (c) 2018 webTreePrint.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME webTreePrint
1 ADDR
0 @I0001@ INDI
1 NAME William /Shakespeare/
2 GIVN William
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE BEF 23 APR 1564
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 23 APR 1616
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 APR 1564
2 PLAC Stratford-upon-Avon
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0002@ INDI
1 NAME Mary /Arden/
2 GIVN Mary
2 SURN Arden
1 SEX F
1 BIRT
2 DATE ABT 1537
1 DEAT
2 DATE SEP 1608
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0003@ INDI
1 NAME John /Shakespeare/
2 GIVN John
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1531
1 DEAT
2 DATE 7 SEP 1601
1 BURI
2 DATE 8 SEP 1601
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0004@ INDI
1 NAME Anne /Hathaway/
2 GIVN Anne
2 SURN Hathaway
1 SEX F
1 BIRT
2 DATE APR 1556
2 PLAC Shottery, Warwickshire
1 DEAT
2 DATE 6 AUG 1623
2 PLAC Stratford-upon-Avon
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0005@ INDI
1 NAME Susanna /Shakespeare/
2 GIVN Susanna
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE MAY 1583
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 11 JUL 1649
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 MAY 1583
2 PLAC Stratford-upon-Avon
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0006@ INDI
1 NAME Hamnet /Shakespeare/
2 GIVN Hamnet
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE AUG 1596
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 2 FEB 1585
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 11 AUG 1596
2 PLAC Stratford-upon-Avon
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @I0007@ INDI
1 NAME Judith /Shakespeare/
2 GIVN Judith
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1662
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 2 FEB 1585
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 9 FEB 1662
2 PLAC Stratford-upon-Avon
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0008@ INDI
1 NAME Joan1 /Shakespeare/
2 GIVN Joan1
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1558
1 DEAT
2 DATE AFT SEP 1558
1 CHR
2 DATE 15 SEP 1558
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0009@ INDI
1 NAME Margaret /Shakespeare/
2 GIVN Margaret
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE NOV 1562
1 DEAT
2 DATE APR 1563
1 CHR
2 DATE 2 DEC 1562
1 BURI
2 DATE 30 APR 1563
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0010@ INDI
1 NAME Gilbert /Shakespeare/
2 GIVN Gilbert
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE OCT 1566
1 DEAT
2 DATE JAN 1612
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0011@ INDI
1 NAME Joan2 /Shakespeare/
2 GIVN Joan2
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE APR 1569
1 DEAT
2 DATE NOV 1646
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:42:11
0 @I0012@ INDI
1 NAME Anne /Shakespeare/
2 GIVN Anne
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1571
1 DEAT
2 DATE APR 1579
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0013@ INDI
1 NAME Richard Jr./Shakespeare/
2 GIVN Richard Jr.
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE MAR 1574
1 DEAT
2 DATE FEB 1613
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0014@ INDI
1 NAME Edmund /Shakespeare/
2 GIVN Edmund
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE APR 1580
1 DEAT
2 DATE DEC 1607
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0015@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1490
1 DEAT
2 DATE BEF 10 FEB 1561
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:40:10
0 @I0016@ INDI
1 NAME Henry /Shakespeare/
2 GIVN Henry
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE 1596
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0017@ INDI
1 NAME Joan /Hathaway/
1 GIVN Joan
1 SURN Hathaway
1 SEX F0001
1 FAMS @F0010@
1 CHAN
2 DATE 12 NOV 2018
3 TIME 01:15:16
0 @I0018@ INDI
1 NAME Agnes /Webbe/
2 GIVN Agnes
2 SURN Webbe
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0019@ INDI
1 NAME Robert /Arden/
2 GIVN Robert
2 SURN Arden
1 SEX M
1 DEAT
2 DATE DEC 1556
1 FAMS @F0005@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0020@ INDI
1 NAME John /Hall/
2 GIVN John
2 SURN Hall
1 SEX M
1 BIRT
2 DATE 1575
1 DEAT
2 DATE NOV 1635
1 TITL Dr.
1 FAMS @F0006@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0021@ INDI
1 NAME Elizabeth /Shakespeare/
2 GIVN Elizabeth
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE FEB 1608
1 DEAT
2 DATE FEB 1670
1 CHR
2 DATE 21 FEB 1608
2 PLAC Stratford-upon-Avon
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 FAMS @F0008@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0022@ INDI
1 NAME Thomas /Nash/
2 GIVN Thomas
2 SURN Nash
1 SEX M
1 BIRT
2 DATE 1593
1 DEAT
2 DATE APR 1647
1 FAMS @F0007@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0023@ INDI
1 NAME John /Barnard/
2 GIVN John
2 SURN Barnard
1 SEX M
1 DEAT
2 DATE 1674
1 TITL Sir
1 FAMS @F0008@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0024@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE 1589
1 DEAT
2 DATE ABT 1655
1 FAMS @F0009@
1 FAMS @F0011@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0025@ INDI
1 NAME Shakespeare /Quiney/
2 GIVN Shakespeare
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE NOV 1616
1 DEAT
2 DATE MAY 1617
1 CHR
2 DATE 23 NOV 1616
1 BURI
2 DATE 8 MAY 1617
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0026@ INDI
1 NAME Richard /Quiney/
2 GIVN Richard
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE FEB 1618
1 DEAT
2 DATE FEB 1639
1 CHR
2 DATE 9 FEB 1618
1 BURI
2 DATE 6 FEB 1639
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0027@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE JAN 1620
1 DEAT
2 DATE JAN 1639
1 CHR
2 DATE 23 JAN 1620
1 BURI
2 DATE 28 JAN 1639
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0028@ INDI
1 NAME Richard /Hathaway/
2 GIVN Richard
2 SURN Hathaway
1 SEX M
1 DEAT
2 DATE SEP 1581
1 FAMS @F0010@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @I0031@ INDI
1 NAME Abigail /Webb/
2 GIVN Abigail
2 SURN Webb
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:39:21
0 @I0032@ INDI
1 NAME John Sr. /Shakespeare/
2 GIVN John Sr.
2 SURN Shakespeare
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:40:10
0 @I0033@ INDI
1 NAME Joan /Unknown/
2 GIVN Joan
2 SURN Unknown
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:40:10
0 @I0034@ INDI
1 NAME William /Hart/
2 GIVN William
2 SURN Hart
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:42:11
0 @I0035@ INDI
1 NAME William Jr. /Hart/
2 GIVN William Jr.
2 SURN Hart
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:46:30
0 @I0036@ INDI
1 NAME Mary /Hart/
2 GIVN Mary
2 SURN Hart
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:46:44
0 @I0037@ INDI
1 NAME Thomas /Hart/
2 GIVN Thomas
2 SURN Hart
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:47:09
0 @I0038@ INDI
1 NAME Michael /Hart/
2 GIVN Michael
2 SURN Hart
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:47:33
0 @I0040@ INDI
1 NAME Anna /Shakespeare/
2 GIVN Anna
2 SURN Shakespeare
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 SEP 2018
3 TIME 05:14:23
0 @I0041@ INDI
1 NAME Thomas /Shakespeare/
2 GIVN Thomas
2 SURN Shakespeare
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 SEP 2018
3 TIME 05:15:23
0 @I0042@ INDI
1 NAME Matthew /Shakespeare/
2 GIVN Matthew
2 SURN Shakespeare
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 SEP 2018
3 TIME 13:23:34
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0002@
1 MARR
2 DATE ABT 1557
1 CHIL @I0001@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0002@ FAM
1 HUSB @I0001@
1 WIFE @I0004@
1 MARR
2 DATE NOV 1582
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0003@ FAM
1 HUSB @I0015@
1 WIFE @I0031@
1 CHIL @I0016@
1 CHIL @I0003@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0005@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I0002@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @F0006@ FAM
1 HUSB @I0020@
1 WIFE @I0005@
1 MARR
2 DATE 5 JUN 1607
2 PLAC Stratford-upon-Avon
1 CHIL @I0021@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0007@ FAM
1 HUSB @I0022@
1 WIFE @I0021@
1 MARR
2 DATE 1626
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0008@ FAM
1 HUSB @I0023@
1 WIFE @I0021@
1 MARR
2 DATE 1649
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0009@ FAM
1 HUSB @I0024@
1 WIFE @I0007@
1 MARR
2 DATE 10 FEB 1616
2 PLAC Stratford-upon-Avon
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:12
0 @F0010@ FAM
1 HUSB @I0028@
1 WIFE @I0017@
1 CHIL @I0004@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 02:29:11
0 @F0012@ FAM
1 HUSB @I0032@
1 WIFE @I0033@
1 CHIL @I0015@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:40:10
0 @F0013@ FAM
1 HUSB @I0034@
1 WIFE @I0011@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 30 SEP 2018
3 TIME 09:47:22
0 TRLR
